<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>BAPPY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css" integrity="sha256-3sPp8BkKUE7QyPSl6VfBByBroQbKxKG7tsusY2mhbVY=" crossorigin="anonymous" />
{% with messages = get_flashed_messages() %}
  {%if messages %}
    <script type="text/javascript">
      alert("{{ messages[-1] }}");
    </script>
    {%endif%}
  {%endwith%}
<div class="container">
            <div class="row">
                 <div class="col-lg-10 mx-auto mb-4">
                    <div class="section-title text-center ">
                        <h1 class="top-c-sep">HAPPY BAPPY</h1>

                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <div class="career-search mb-60">

                        <form action="#" class="career-form mb-60">
                            <div class="row">
                                <div class="col-md-6 col-lg-3 my-3">
                                    <div class="select-container">
                                        <select class="custom-select">
                                            <option selected="">Filter</option>
                                            <option value="1">Busan</option>
                                            <option value="2">Seoul</option>
                                            <option value="3">My hangout</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-3 my-3">
                                    <button type="button" class="btn btn-lg btn-block btn-light btn-custom" id="contact-submit">
                                        Search
                                    </button>
                                </div>
                            </div>
                        </form>






                        <div class="filter-result"id = "hangoutList">

                            {% for hangout in hangout_data %}
                            <form action=" {{ hangout.join_url }}" method="post">
                            <div class="job-box d-md-flex align-items-center justify-content-between mb-30">
                                <div class="job-left my-4 d-md-flex align-items-center flex-wrap">
                                    <div class="job-content">
                                        <h5 class="text-center text-md-left">{{ hangout.title}} </h5>
                                        <ul class="d-md-flex flex-wrap text-capitalize ff-open-sans">
                                          <li class="mr-md-4"style="width:90%">
                                              <i class="zmdi zmdi-time mr-2"></i> {{ hangout.meet_time}}
                                          </li>
                                          <li class="mr-md-4" style="width:90%">
                                              <i class="zmdi zmdi-pin mr-2"></i> <a href="{{ hangout.location_url }}" >{{ hangout.location }}</a>
                                          </li>
                                          {% if hangout.openchat != "none" %}
                                          <li class="mr-md-4" style="width:90%">
                                              <i class="zmdi zmdi-comments mr-2"></i><a href="{{ hangout.openchat }}">kakao openchat</a>
                                          </li>
                                          {% endif %}

                                        </ul>
                                        <div style="text-align: center; ">

                                          <div class="cl1" style="display:inline-block; position: relative;margin-right:15px;">
                                            <div style= "position: absolute; left:35px; width:15px; height:10px;  bottom:35px;"><img src="{{ "/static/"+ hangout.nation_image[0]+".png" }}" style="width:15px;height:10px"></img>
                                            </div>
                                            <span style="position:absolute; left:8px;top:45px; bottom:0; font-size:12px;">{{ hangout.age[0] + " / " + hangout.gender[0] }}</span>
                                          <img style="height:45px; width:45px; "class = "img-holder mb-4 mx-md-0 d-md-none d-lg-flex" src="{{ "/static/"+ hangout.profile_image[0]+".png" }}"></img>
                                          </div>
                                          <div class="cl1" style="display:inline-block; position: relative;margin-right:15px;">
                                            <div style= "position: absolute; left:35px; width:15px; height:10px;  bottom:35px;"><img src="{{ "/static/"+ hangout.nation_image[1]+".png" }}" style="width:15px;height:10px"></img>
                                            </div>
                                            <span style="position:absolute; left:8px;top:45px; bottom:0; font-size:12px;">{{ hangout.age[1] + " / " + hangout.gender[1] }}</span>

                                          <img style="height:45px; width:45px; "class = "img-holder mb-4 mx-md-0 d-md-none d-lg-flex" src="{{ "/static/"+ hangout.profile_image[1]+".png" }}"></img>
                                          </div>
                                          <div class="cl1" style="display:inline-block; position: relative;margin-right:15px;">
                                            <div style= "position: absolute; left:35px; width:15px; height:10px;  bottom:35px;"><img src="{{ "/static/"+ hangout.nation_image[2]+".png" }}" style="width:15px;height:10px"></img>
                                            </div>
                                            <span style="position:absolute; left:8px;top:45px; bottom:0; font-size:12px;">{{ hangout.age[2] + " / " + hangout.gender[2] }}</span>

                                          <img style="height:45px; width:45px; "class = "img-holder mb-4 mx-md-0 d-md-none d-lg-flex" src="{{ "/static/"+ hangout.profile_image[2]+".png" }}"></img>
                                          </div>
                                          <div class="cl1" style="display:inline-block; position: relative;">
                                            <div style= "position: absolute; left:35px; width:15px; height:10px;  bottom:35px;"><img src="{{ "/static/"+ hangout.nation_image[3]+".png" }}" style="width:15px;height:10px"></img>
                                            </div>
                                            <span style="position:absolute; left:8px;top:45px; bottom:0; font-size:12px;">{{ hangout.age[3] + " / " + hangout.gender[3] }}</span>

                                          <img style="height:45px; width:45px; "class = "img-holder mb-4 mx-md-0 d-md-none d-lg-flex" src="{{ "/static/"+ hangout.profile_image[3]+".png" }}"></img>
                                          </div>



                                        </div>
                                        <div class="job-right my-4 flex-shrink-0">
                                          <center>
                                              <input style= "display:none;" type="text" name="index" value="{{ hangout.index }}">
                                            <input style="background-color:rgba(236,198,53, 0.7);width:60%;"type="submit" class="btn d-block d-sm-inline-block btn-light" value = "{{ hangout.join }}">
                                          </center>
                                        </div>
                                    </div>
                                        </div>
                                    </div>
                                    </form>
                                    {% endfor %}
                </div>
            </div>

        </div>
        </div>
        <button id="addBtn" onclick="moreList();" ><span>More Hangout</span></button>

        </div>

<style type="text/css">


/* ===== Career ===== */
.career-form {
  background-color: #ECC635;
  border-radius: 5px;
  padding: 0 16px;
}

.career-form .form-control {
  background-color: rgba(255, 255, 255, 0.2);
  border: 0;
  padding: 12px 15px;
  color: #fff;
}

.career-form .form-control::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #fff;
}

.career-form .form-control::-moz-placeholder {
  /* Firefox 19+ */
  color: #fff;
}

.career-form .form-control:-ms-input-placeholder {
  /* IE 10+ */
  color: #fff;
}

.career-form .form-control:-moz-placeholder {
  /* Firefox 18- */
  color: #fff;
}

.career-form .custom-select {
  background-color: rgba(255, 255, 255, 0.2);
  border: 0;
  padding: 12px 15px;
  color: #fff;
  width: 100%;
  border-radius: 5px;
  text-align: left;
  height: auto;
  background-image: none;
}

.career-form .custom-select:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.career-form .select-container {
  position: relative;
}

.career-form .select-container:before {
  position: absolute;
  right: 15px;
  top: calc(50% - 14px);
  font-size: 18px;
  color: #ffffff;
  content: '\F2F9';
  font-family: "Material-Design-Iconic-Font";
}

.filter-result .job-box {
  -webkit-box-shadow: 0 0 35px 0 rgba(130, 130, 130, 0.2);
          box-shadow: 0 0 35px 0 rgba(130, 130, 130, 0.2);
  border-radius: 10px;
  padding: 10px 35px;
}

ul {
  list-style: none;
}

.list-disk li {
  list-style: none;
  margin-bottom: 12px;
}

.list-disk li:last-child {
  margin-bottom: 0;
}

.job-box .img-holder {
  height: 45px;
  width: 45px;
  /*
  background-image:url("who.png");*/
  background-size: cover;
  /*
  background-color: #4e63d7;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(78, 99, 215, 0.9)), to(#5a85dd));
  background-image: linear-gradient(to right, rgba(78, 99, 215, 0.9) 0%, #5a85dd 100%);
  */
  font-family: "Open Sans", sans-serif;
  color: #fff;
  font-size: 22px;
  font-weight: 700;

  display: -webkit-box;
  display: -ms-flexbox;
  display: inline-block;


  flex: 1 1;


  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 65px;
}

.career-title {
  background-color: #4e63d7;
  color: #fff;
  padding: 15px;
  text-align: center;
  border-radius: 10px 10px 0 0;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(78, 99, 215, 0.9)), to(#5a85dd));

  background-image: linear-gradient(to right, rgba(78, 99, 215, 0.9) 0%, #5a85dd 100%);
}

.job-overview {
  -webkit-box-shadow: 0 0 35px 0 rgba(130, 130, 130, 0.2);
          box-shadow: 0 0 35px 0 rgba(130, 130, 130, 0.2);
  border-radius: 10px;
}
@media (min-width: 768px) {
  .job-content ul li {
    border-bottom: 0;
    padding: 0;
  }
}

@media (min-width: 992px) {
  .job-overview {
    position: -webkit-sticky;
    position: sticky;
    top: 70px;
  }
}

.job-overview .job-detail ul {
  margin-bottom: 28px;
}

.job-overview .job-detail ul li {
  opacity: 0.75;
  font-weight: 600;
  margin-bottom: 15px;
}

.job-overview .job-detail ul li i {
  font-size: 20px;
  position: relative;
  top: 1px;
}

.job-overview .overview-bottom,
.job-overview .overview-top {
  padding: 35px;
}

.job-content ul li {
  font-weight: 600;
  opacity: 0.75;
  border-bottom: 1px solid #ccc;
  padding: 10px 5px;
}



.job-content ul li i {
  font-size: 20px;
  position: relative;
  top: 1px;
}
.mb-30 {
    margin-bottom: 30px;
}
body{

    margin: 0 auto;
    background:#f5f5f5;
    margin-top:20px;
}
.container {
    display: block;
    
    width: 56.25vw;
    max-width: 100vh;
    
}
</style>

<script type="text/javascript">
document.getElementById("hangout_button").addEventListener("click", function ()
{
  var forms=document.getElementById("hangout_form");
  forms.submit();
       });
</script>
</body>
</html>
<script type="text/javascript">
function moreList() {
    var pageNum = $("#hangoutList form").length // 10; // 기본 10  1
    var addListHtml = "";
    console.log("asd");

    $.ajax({
        url:"/hangout/moreList",
        type:"post",
        dataType:"json",
        data:{"pageNum":pageNum},

        success:function(data) {
            //$("#hangoutList").append(data[1].join_url);
            //console.log(data);
            //console.log("asd");


            for(var i=0;i<data.length;i++) {
                addListHtml+="<form action=\" "+data[i].join_url + "\" method=\"post\">";
                addListHtml+= "<div class=\"job-box d-md-flex align-items-center justify-content-between mb-30\"> ";
                addListHtml+= "<div class=\"job-content\">";
                addListHtml+= "<h5 class=\"text-center text-md-left\">"+data[i].title+"</h5>";
                addListHtml+= "<ul class=\"d-md-flex flex-wrap text-capitalize ff-open-sans\">";
                addListHtml+= "<li class=\"mr-md-4\"style=\"width:90%\">";
                addListHtml+= "<i class=\"zmdi zmdi-time mr-2\"></i>" + data[i].meet_time; +"</li>";
                addListHtml+= "<li class=\"mr-md-4\" style=\"width:90%\">";
                addListHtml+= "<i class=\"zmdi zmdi-pin mr-2\"></i> <a href=\""+ data[i].location_url +"\" >" + data[i].location +"</a></li>";
                if(data[i].openchat != "none") {
                    addListHtml+= "<li class=\"mr-md-4\" style=\"width:90%\"><i class=\"zmdi zmdi-comments mr-2\"></i><a href=\""+ data[i].openchat + "\">kakao openchat</a></li>";
                }
                addListHtml+= "</ul><div style=\"text-align: center; \"><div class=\"cl1\" style=\"display:inline-block; position: relative;margin-right:15px;\"><div style= \"position: absolute; left:35px; width:15px; height:10px;  bottom:35px;\"><img src=\"/static/" + data[i].nation_image[0]+ ".png\" style=\"width:15px;height:10px\"></img></div>";
                addListHtml+= "<span style=\"position:absolute; left:8px;top:45px; bottom:0; font-size:12px;\">" + data[i].age[0] + " / " + data[i].gender[0] + "</span>";
                addListHtml+= "  <img style=\"height:45px; width:45px; \"class = \"img-holder mb-4 mx-md-0 d-md-none d-lg-flex\" src=\""+ "/static/"+ data[i].profile_image[0]+".png\"></img>";
                addListHtml+= "  </div>";
                addListHtml+= "  <div class=\"cl1\" style=\"display:inline-block; position: relative;margin-right:15px;\">";
                addListHtml+= "    <div style= \"position: absolute; left:35px; width:15px; height:10px;  bottom:35px;\"><img src=\"/static/\"" + data[i].nation_image[1]+ ".png\" style=\"width:15px;height:10px\"></img>";
                addListHtml+= "    </div>";
                addListHtml+= "    <span style=\"position:absolute; left:8px;top:45px; bottom:0; font-size:12px;\">" + data[i].age[1] + " / " + data[i].gender[1] + "</span>";
                addListHtml+= "  <img style=\"height:45px; width:45px; \"class = \"img-holder mb-4 mx-md-0 d-md-none d-lg-flex\" src=\""+ "/static/"+ data[i].profile_image[1]+".png\"></img>";
                addListHtml+= "  </div>";
                addListHtml+= "  <div class=\"cl1\" style=\"display:inline-block; position: relative;margin-right:15px;\">";
                addListHtml+= "    <div style= \"position: absolute; left:35px; width:15px; height:10px;  bottom:35px;\"><img src=\"/static/\"" + data[i].nation_image[2]+ ".png\" style=\"width:15px;height:10px\"></img>";
                addListHtml+= "    </div>";
                addListHtml+= "    <span style=\"position:absolute; left:8px;top:45px; bottom:0; font-size:12px;\">" + data[i].age[2] + " / " + data[i].gender[2] + "</span>";
                addListHtml+= "  <img style=\"height:45px; width:45px; \"class = \"img-holder mb-4 mx-md-0 d-md-none d-lg-flex\" src=\""+ "/static/"+ data[i].profile_image[2]+".png\"></img>";
                addListHtml+= "  </div>";
                addListHtml+= "  <div class=\"cl1\" style=\"display:inline-block; position: relative;margin-right:15px;\">";
                addListHtml+= "    <div style= \"position: absolute; left:35px; width:15px; height:10px;  bottom:35px;\"><img src=\"/static/\"" + data[i].nation_image[3]+ ".png\" style=\"width:15px;height:10px\"></img>";
                addListHtml+= "    </div>";
                addListHtml+= "    <span style=\"position:absolute; left:8px;top:45px; bottom:0; font-size:12px;\">" + data[i].age[3] + " / " + data[i].gender[3] + "</span>";
                addListHtml+= "  <img style=\"height:45px; width:45px; \"class = \"img-holder mb-4 mx-md-0 d-md-none d-lg-flex\" src=\""+ "/static/"+ data[i].profile_image[3]+".png\"></img>";
                addListHtml+= "  </div>";

                addListHtml+= " </div><div class=\"job-right my-4 flex-shrink-0\"><center><input style= \"display:none;\" type=\"text\" name=\"index\" value=\""+ data[i].index +"\">"
                addListHtml+= " <input style=\"background-color:rgba(236,198,53, 0.7);width:60%;\"type=\"submit\" class=\"btn d-block d-sm-inline-block btn-light\" value = \"" + data[i].join + "\"> "
                addListHtml+= " </center></div> </div></div></div></form>";
            }
            $("#hangoutList").append(addListHtml);




        }


    });
}

</script>
