<!doctype html>
<style>



</style>
                        <html>
                        <style>
                        * {
                            font-family: noto-sans-cjk-kr,sans-serif;
                            font-weight: 400;
                            font-style: normal;
                        }
                        </style>
                        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

                        <link rel="shortcut icon" href="/static/favicon/favicon.ico">

                        <link rel="apple-touch-icon" sizes="57x57" href="/static/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/static/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/static/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/static/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/static/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/static/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/static/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/static/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/static/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/static/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
<link rel="manifest" href="/static/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/static/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
                            <head>
                                <script>
                                  (function(d) {
                                    var config = {
                                      kitId: 'lya4mib',
                                      scriptTimeout: 3000,
                                      async: true
                                    },
                                    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
                                  })(document);
                                </script>
                                <meta property="og:url" content="bappy.kr">
                                <meta property="og:title" content="BAPPY">
                                <meta property="og:type" content="website">
                                <meta property="og:image" content="/static/bird.png">
                                <meta property="og:description" content="Be Bappy, Be Happy!">
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>BAPPY</title>
                                <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/3.6.95/css/materialdesignicons.css' rel='stylesheet'>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <style> .bb-login {
     margin-top: 10px;
     margin-bottom: 300px;
     height:600px;
 }

 input {
     outline: none;
     border: none
 }

 textarea {
     outline: none;
     border: none
 }

 textarea:focus,
 input:focus {
     border-color: transparent !important
 }

 input:focus::-webkit-input-placeholder {
     color: transparent
 }

 input:focus:-moz-placeholder {
     color: transparent
 }

 input:focus::-moz-placeholder {
     color: transparent
 }

 input:focus:-ms-input-placeholder {
     color: transparent
 }

 textarea:focus::-webkit-input-placeholder {
     color: transparent
 }

 textarea:focus:-moz-placeholder {
     color: transparent
 }

 textarea:focus::-moz-placeholder {
     color: transparent
 }

 textarea:focus:-ms-input-placeholder {
     color: transparent
 }

 input::-webkit-input-placeholder {
     color: #adadad
 }

 input:-moz-placeholder {
     color: #adadad
 }

 input::-moz-placeholder {
     color: #adadad
 }

 input:-ms-input-placeholder {
     color: #adadad
 }

 textarea::-webkit-input-placeholder {
     color: #adadad
 }

 textarea:-moz-placeholder {
     color: #adadad
 }

 textarea::-moz-placeholder {
     color: #adadad
 }

 textarea:-ms-input-placeholder {
     color: #adadad
 }

 button {
     outline: none !important;
     border: none;
     background: transparent
 }

 button:hover {
     cursor: pointer
 }

 iframe {
     border: none !important
 }

 .txt1 {
     font-family: Poppins-Regular;
     font-size: 13px;
     color: #666666;
     line-height: 1.5
 }

 .txt2 {
     font-family: Poppins-Regular;
     font-size: 13px;
     color: #333333;
     line-height: 1.5
 }

 .p-t-115 {
     padding-top: 40px
 }

 .p-b-48 {
     padding-bottom: 35px
 }

 .limit {
     width: 100%;
     margin: 0 auto
 }

 .login-container {
     width: 100%;
     min-height: 100vh;
     display: -webkit-box;
     display: -webkit-flex;
     display: -moz-box;
     display: -ms-flexbox;
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     align-items: center;
     padding: 15px;
     background: #f2f2f2
 }

 .bb-login {
     width: 390px;
     background: #fff;
     border-radius: 0px;
     overflow: hidden;
     padding: 26px 23px 35px 21px;
     box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
     -moz-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
     -webkit-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
     -o-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
     -ms-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1)
 }

 .bb-form {
     width: 100%;
 }

 .bb-form-title {
     display: block;
     font-family: Poppins-Bold;
     font-size: 30px;
     color: #333333;
     line-height: 1.2;
     text-align: center
 }

 .bb-form-title i {
     font-size: 60px
 }

 .wrap-input100 {
     width: 100%;
     position: relative;
     border-bottom: 2px solid #adadad;
     margin-bottom: 37px
 }


 .input100 {
     font-family: Poppins-Regular;
     font-size: 15px;
     color: #555555;
     line-height: 1.2;
     display: block;
     width: 100%;
     height: 45px;
     background: transparent;
     padding: 0 5px
 }

 .bbb-input {
     position: absolute;
     display: block;
     width: 100%;
     height: 100%;
     top: 0;
     left: 0;
     pointer-events: none
 }

 .bbb-input::before {
     content: "";
     display: block;
     position: absolute;
     bottom: -2px;
     left: 0;
     width: 0;
     height: 2px;
     -webkit-transition: all 0.4s;
     -o-transition: all 0.4s;
     -moz-transition: all 0.4s;
     transition: all 0.4s;
     background: #6a7dfe;
     background: -webkit-linear-gradient(left, #21d4fd, #b721ff);
     background: -o-linear-gradient(left, #21d4fd, #b721ff);
     background: -moz-linear-gradient(left, #21d4fd, #b721ff);
     background: linear-gradient(left, #21d4fd, #b721ff)
 }

 .bbb-input::after {
     font-family: Poppins-Regular;
     font-size: 15px;
     color: #999999;
     line-height: 1.2;
     content: attr(data-placeholder);
     display: block;
     width: 100%;
     position: absolute;
     top: 16px;
     left: 0px;
     padding-left: 5px;
     -webkit-transition: all 0.4s;
     -o-transition: all 0.4s;
     -moz-transition: all 0.4s;
     transition: all 0.4s
 }

 .input100:focus+.bbb-input::after {
     top: -15px
 }

 .input100:focus+.bbb-input::before {
     width: 100%
 }

 .has-val.input100+.bbb-input::after {
     top: -15px
 }

 .has-val.input100+.bbb-input::before {
     width: 100%
 }

 .btn-show-pass {
     font-size: 15px;
     color: #999999;
     display: -webkit-box;
     display: -webkit-flex;
     display: -moz-box;
     display: -ms-flexbox;
     display: flex;
     align-items: center;
     position: absolute;
     height: 100%;
     top: 0;
     right: 0;
     padding-right: 5px;
     cursor: pointer;
     -webkit-transition: all 0.4s;
     -o-transition: all 0.4s;
     -moz-transition: all 0.4s;
     transition: all 0.4s
 }

 .btn-show-pass:hover {
     color: #6a7dfe;
     color: -webkit-linear-gradient(left, #21d4fd, #b721ff);
     color: -o-linear-gradient(left, #21d4fd, #b721ff);
     color: -moz-linear-gradient(left, #21d4fd, #b721ff);
     color: linear-gradient(left, #21d4fd, #b721ff)
 }

 .btn-show-pass.active {
     color: #6a7dfe;
     color: -webkit-linear-gradient(left, #21d4fd, #b721ff);
     color: -o-linear-gradient(left, #21d4fd, #b721ff);
     color: -moz-linear-gradient(left, #21d4fd, #b721ff);
     color: linear-gradient(left, #21d4fd, #b721ff)
 }

 .login-container-form-btn {
     display: -webkit-box;
     display: -webkit-flex;
     display: -moz-box;
     display: -ms-flexbox;
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     padding-top: 13px
 }

 .bb-login-form-btn {
     width: 180px;
     display: block;
     position: relative;
     z-index: 1;
     border-radius: 25px;
     overflow: hidden;
     margin: 0 auto
 }

 .bb-form-bgbtn {
     position: absolute;
     z-index: -1;
     width: 300%;
     height: 100%;
     background: rgba(242, 203, 41, 0.9);

     top: 0;
     left: -100%;
     -webkit-transition: all 0.4s;
     -o-transition: all 0.4s;
     -moz-transition: all 0.4s;
     transition: all 0.4s
 }

 .bb-form-btn {

     font-family: Poppins-Medium;
     font-size: 15px;
     color: #fff;
     line-height: 1.2;
     text-transform: uppercase;
     display: -webkit-box;
     display: -webkit-flex;
     display: -moz-box;
     display: -ms-flexbox;
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 0 20px;
     width: 100%;
     height: 50px
 }

 .bb-login-form-btn:hover .bb-form-bgbtn {
     left: 0
 }

 @media (max-width: 576px) {
     .bb-login {
         padding: 77px 15px 33px 15px
     }
 }

 .validate-input {
     position: relative
 }

 .alert-validate::before {
     content: attr(data-validate);
     position: absolute;
     max-width: 70%;
     background-color: #fff;
     border: 1px solid #c80000;
     border-radius: 2px;
     padding: 4px 25px 4px 10px;
     top: 50%;
     -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
     -ms-transform: translateY(-50%);
     -o-transform: translateY(-50%);
     transform: translateY(-50%);
     right: 0px;
     pointer-events: none;
     font-family: Poppins-Regular;
     color: #c80000;
     font-size: 13px;
     line-height: 1.4;
     text-align: left;
     visibility: hidden;
     opacity: 0;
     -webkit-transition: opacity 0.4s;
     -o-transition: opacity 0.4s;
     -moz-transition: opacity 0.4s;
     transition: opacity 0.4s
 }

 .alert-validate::after {
     content: "\f06a";
     font-family: FontAwesome;
     font-size: 16px;
     color: #c80000;
     display: block;
     position: absolute;
     background-color: #fff;
     top: 50%;
     -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
     -ms-transform: translateY(-50%);
     -o-transform: translateY(-50%);
     transform: translateY(-50%);
     right: 5px
 }

 .alert-validate:hover:before {
     visibility: visible;
     opacity: 1
 }
.skip_login {
    background-image: url("/static/skip_login.png"); /* 16px x 16px */
    background-color: transparent; /* make the button transparent */
    background-repeat: no-repeat;  /* make the background image appear only once */
    border: none;
    width:160px;
    height:20px;
    background-size:contain;
    margin-top:10px;
    margin-left:80px;
}
 .kakao_login {
     background-image: url("/static/kakao_login.png"); /* 16px x 16px */
     background-color: transparent; /* make the button transparent */
     background-repeat: no-repeat;  /* make the background image appear only once */
     border: none;
               /* assuming we don't want any borders */

    background-size:contain;
     width: 300px;           /* make this the size of your image */
     height:50px;
     vertical-align: middle; /* align the text vertically centered */
}



 @media (max-width: 992px) {
     .alert-validate::before {
         visibility: visible;
         opacity: 1
     }
 }

 a {
     text-decoration: none !important
 }

 .mdi {
     color: #f2f2f2 !important
 }

 .show_password {
     color: black !important;
     margin-right: 8px
 }
 form{
     width:300px;
 }
</style>
                                </head>

                                <body oncontextmenu='return false' class='snippet-body'>
                                <div class="limit">


    <div class="login-container">
        <div class="bb-login">
            <form action="/sign/login" id="forms" method="post" class="bb-form validate-form">
                <center><img style="width:280px;padding-right:20px;padding-top:10px;" src="/static/login_bird.png" /></center>
                   <!--
                <div class="login-container-form-btn">
                    <span style="color:red;margin-bottom:20px;">{{ result }}</span>
                    <div class="bb-login-form-btn">
                        <div class="bb-form-bgbtn" ></div> <button  type="button" id="login_btn"class="bb-form-btn"> Login </button>
                    </div>
                </div>
            -->
                <div style ="width:100%;height:60px;vertical-align: middle;">
                    <center style="margin-top:40px;">
                        <button type="button" name="button" onclick="kakaoLogin();" class = "kakao_login"></button>
                        <center><button type="button" name="button" class="skip_login" onclick="skipLogin();"></button></center>
                        <p style="opacity:0.5;font-size:6px;margin-top:10px;">회사명: 뉴리언스 (주) | 대표이사 변정윤 | 주소: 부산광역시 연제구 반송로 60, 4 | 사업자 등록 번호: 863-87-02055</p>
                    </center>
                </div>



            </form>

        </div>
    </div>

</div>
                                <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js'></script>
                                <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
                                <script  src="http://code.jquery.com/jquery-latest.min.js"></script>

                                <script type='text/javascript'>
                                Kakao.init('fc4b2dbba0859111556e37839ea5f8c8'); //발급받은 키 중 javascript키를 사용해준다.
                                console.log(Kakao.isInitialized()); // sdk초기화여부판단

                                function checkid(user_id) {
                                    $.ajax({
                                        url:"/sign/idcheck",
                                        type:"post",
                                        dataType:"json",
                                        data:{
                                            "user_id":user_id
                                    },
                                    success:function(data) {
                                        console.log(data);
                                        if(data == true) {
                                            window.location.href = "/sign/signup";
                                            console.log("signup");
                                        }
                                        else {
                                            window.location.href = "/hangout/list";
                                            console.log("hangout");
                                        }
                                    }

                                });
                                }
                                function skipLogin() {
                                    checkid("user");
                                }
                                function kakaoLogin() {

                                    var user_id = "";
                                    Kakao.Auth.login({
                                      success: function (response) {
                                        Kakao.API.request({
                                          url: '/v2/user/me',
                                          success: function (response) {
                                        	  console.log(response);
                                              console.log(response['id']);
                                              user_id = response['id'];
                                              checkid(user_id);

                                          },
                                          fail: function (error) {
                                            console.log(error);
                                            user_id = false;
                                          },
                                        })
                                      },
                                      fail: function (error) {
                                        console.log(error);
                                      },
                                  });


                                  }
                                </script>
                                <script>
  (function(d) {
    var config = {
      kitId: 'lya4mib',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

                                </body>

                            </html>
